<html>
<head>
    <meta charset="UTF-8">
    <title>画板</title>
<style>
.tools {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tools li {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 28px;
  border-top: #dad7d9 solid 1px;
  background: #fefefe;
  cursor: pointer;
  position: relative;
}

.tools li:hover {
  background: #f2f1f2;
}

.tools li.active {
  background: #e34f51;
}

.hide {
  display: none;
}

.canvasDiv {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(https://vipstone.github.io/drawingboard/drawingboard/image/canvas_bg.jpg) repeat;
  margin-left: 60px;
}

.icon-tools {
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(https://vipstone.github.io/drawingboard/drawingboard/image/tools-28.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-color-gray {
  background-position: -0px -0px;
}

.icon-color-red {
  background-position: -28px -0px;
}

.icon-color-black {
  background-position: -56px -0px;
}

.icon-color-blue {
  background-position: -84px -0px;
}

.icon-color-select {
  background-position: -112px -0px;
}

.icon-eye-black {
  background-position: -140px -0px;
}

.icon-eye-select {
  background-position: -168px -0px;
}

.icon-noeye-black {
  background-position: -196px -0px;
}

.icon-noeye-select {
  background-position: -0px -28px;
}

.icon-grids-black {
  background-position: -28px -28px;
}

.icon-grids-select {
  background-position: -56px -28px;
}

.icon-nogrids-black {
  background-position: -84px -28px;
}

.icon-nogrids-select {
  background-position: -112px -28px;
}

.icon-pen-black {
  background-position: -140px -28px;
}

.icon-pen-select {
  background-position: -168px -28px;
}

.icon-move-black {
  background-position: -196px -28px;
}

.icon-move-select {
  background-position: -0px -56px;
}

.icon-text-black {
  background-position: -28px -56px;
}

.icon-text-select {
  background-position: -56px -56px;
}

.icon-dottedline-arrow-black {
  background-position: -84px -56px;
}

.icon-dottedline-arrow-select {
  background-position: -112px -56px;
}

.icon-line-black {
  background-position: -140px -56px;
}

.icon-line-select {
  background-position: -168px -56px;
}

.icon-dottedline-black {
  background-position: -196px -56px;
}

.icon-dottedline-select {
  background-position: -0px -84px;
}

.icon-arrow-black {
  background-position: -28px -84px;
}

.icon-arrow-select {
  background-position: -56px -84px;
}

.icon-circle-black {
  background-position: -84px -84px;
}

.icon-circle-select {
  background-position: -112px -84px;
}

.icon-ellipse-black {
  background-position: -140px -84px;
}

.icon-ellipse-select {
  background-position: -168px -84px;
}

.icon-square-black {
  background-position: -196px -84px;
}

.icon-square-select {
  background-position: -0px -112px;
}

.icon-rectangle-black {
  background-position: -28px -112px;
}

.icon-rectangle-select {
  background-position: -56px -112px;
}

.icon-rightangle-black {
  background-position: -84px -112px;
}

.icon-rightangle-select {
  background-position: -112px -112px;
}

.icon-equilateral-black {
  background-position: -140px -112px;
}

.icon-equilateral-select {
  background-position: -168px -112px;
}

.icon-isosceles-black {
  background-position: -196px -112px;
}

.icon-isosceles-select {
  background-position: -0px -140px;
}

.icon-isoscelesrighttriangle-black {
  background-position: -28px -140px;
}

.icon-isoscelesrighttriangle-select {
  background-position: -56px -140px;
}

.icon-remove-black {
  background-position: -84px -140px;
}
.icon-download-black {
  background-position: 0px 44440px;
}
.icon-download-select {
  background-position: 0px 44440px;
  color:#ffffff;
}
.icon-color-black{
  background-position: 0px 44440px;
}
.icon-color-select{
  background-position: 0px 44440px;
  color:#ffffff;
}
.icon-remove-select {
  background-position: -112px -140px;
}

.icon-clear-black {
  background-position: -140px -140px;
}

.icon-clear-select {
  background-position: -168px -140px;
}

.video-preview-modal-div {
  width: 69%;
  margin: 5% auto 0;
  text-align: center;
  background-color: #ffffff;
}

/********* 添加对错号 **************/
.icon-right-black{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-image: url(../image/right.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-right-select{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-image: url(../image/right-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-wrong-black{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-image: url(../image/wrong.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-wrong-select{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-image: url(../image/wrong-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-right-small-black{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(../image/right-small.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-right-small-select{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(../image/right-small-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-wrong-small-black{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(../image/wrong-small.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-wrong-small-select{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(../image/wrong-small-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-submit-black{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(../image/submit.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-submit-select{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(../image/submit-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}
#download{
    font-size:12px;
    color:#666;
}
#print{
    font-size:12px;
    color:#666;
}
.colorNumber{
    width:400px;
    height:100px;
    border:1px solid #666666;
    background-color:#ffffff; 
    position:absolute;
    z-index: 100;
}
.colorNumberList{
    height:50px;
    width:400px;
    border-bottom:1px solid #666666;
}
.colorNumberItem{
    width:49px;
    height:50px;
    float:left;
    border-right:1px solid #666666;
    color:#666666;
    font-size:12px;
    text-align: center;
    line-height: 50px;
}
.colorNumberItem:hover{
    cursor: pointer;
    box-shadow: 0 0 2px #666666;
}
#pink{
    background-color: pink;
}
#red{
    background-color: red;
}
#colorA{background-color:#6699FF;}
#colorB{background-color:#66CCFF;}
#colorC{background-color:#66FFFF;}
#colorD{background-color:#66FFCC;}
#colorE{background-color:#6699CC;}
#colorF{background-color:#66CCCC;}
</style>
</head>

<body style="background-color: #E5E4E5;;overflow-x: hidden;">

    <div style="margin-top:10px;">
        <div style="width:50px;float:left;border:5px solid orange">
            <ul id="toolsul" class="tools">
                <li id="toolsPencil" data-type="pen" class="active">
                    <i class="icon-tools icon-pen-select" data-default='icon-tools icon-pen-black'></i>
                </li>
                <li data-type="arrow">
                    <i class="icon-tools icon-arrow-black" data-default='icon-tools icon-arrow-black'></i>
                </li>
                <li data-type="line">
                    <i class="icon-tools icon-line-black" data-default='icon-tools icon-line-black'></i>
                </li>
                <li data-type="dottedline">
                    <i class="icon-tools icon-dottedline-black" data-default='icon-tools icon-dottedline-black'></i>
                </li>
                <li data-type="circle">
                    <i class="icon-tools icon-circle-black" data-default='icon-tools icon-circle-black'></i>
                </li>
                <li  data-type="ellipse">
                    <i class="icon-tools icon-ellipse-black" data-default='icon-tools icon-ellipse-black'></i>
                </li>
                <li class="hide" data-type="square">
                    <i class="icon-tools icon-square-black" data-default='icon-tools icon-square-black'></i>
                </li>
                <li data-type="rectangle">
                    <i class="icon-tools icon-rectangle-black" data-default='icon-tools icon-rectangle-black'></i>
                </li>
                <li data-type="rightangle">
                    <i class="icon-tools icon-rightangle-black" data-default='icon-tools icon-rightangle-black'></i>
                </li>
                <li data-type="equilateral">
                    <i class="icon-tools icon-equilateral-black" data-default='icon-tools icon-equilateral-black'></i>
                </li>
                <li class="hide" data-type="isosceles">
                    <i class="icon-tools icon-isosceles-black" data-default='icon-tools icon-isosceles-black'></i>
                </li>
                <li data-type="text">
                    <i class="icon-tools icon-text-black" data-default='icon-tools icon-text-black'></i>
                </li>
                <li data-type="remove">
                    <i class="icon-tools icon-remove-black" data-default='icon-tools icon-remove-black'></i>
                </li>
                <li id="download">
                    下载
                    <i class="icon-tools icon-download-black" data-default='icon-tools icon-download-black'></i>
                </li>
                <li id="print">
                    打印
                    <i class="icon-tools icon-color-black" data-default='icon-tools icon-color-black'></i>
                </li>
            </ul>
        </div>
        <div id="canvasDiv" class="canvasDiv" style="width:95%;border:5px solid pink">
            <div class="colorNumber">
                <div class="colorNumberList">
                    <div class="colorNumberItem" id="red" ></div>
                    <div class="colorNumberItem" id="pink"></div>
                    <div class="colorNumberItem" id="colorF"></div>
                    <div class="colorNumberItem" id="colorA"></div>
                    <div class="colorNumberItem" id="colorB"></div>
                    <div class="colorNumberItem" id="colorC"></div>
                    <div class="colorNumberItem" id="colorD"></div>
                    <div class="colorNumberItem" id="colorE"></div>
                </div>
                <div class="colorNumberList">
                    <div class="colorNumberItem" id="penA">笔宽1</div>
                    <div class="colorNumberItem" id="penB">笔宽2</div>
                    <div class="colorNumberItem" id="penC">笔宽3</div>
                    <div class="colorNumberItem" id="penD">笔宽4</div>
                    <div class="colorNumberItem" id="penE">笔宽5</div>
                    <div class="colorNumberItem" id="penF">笔宽6</div>
                    <div class="colorNumberItem" id="penG">笔宽7</div>
                    <div class="colorNumberItem" id="penH">笔宽8</div>
                </div>
            </div>
            <canvas id="c" width="1920" height="1080">请使用支持HTML5的浏览器</canvas>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/fabric.js/2.1.0/fabric.min.js"></script>
    <script src="./script.js"></script>
    <script>
            //配置
            var config = function() {
              return {
                height: 1080, //默认画板高、宽
                width: 1920,
                canvasParentId: "canvasDiv",
                canvasId: "c"
              };
            };
            
            //初次设置画板
            (function() {
              setZoom(window.canvas);
            })();
            
            //设置缩放
            function setZoom(canvas) {
              var canvasDiv = jQuery("#" + config().canvasParentId);
              var zoom = 1;
              var eleHeight = canvasDiv.height(),
                  eleWidth = canvasDiv.width(),
                  cHeight = canvas.height,
                  cWidth = canvas.width;
              var height = eleHeight > cHeight ? eleHeight : cHeight;
              var width = eleWidth > cWidth ? eleWidth : cWidth;
              if(width > height){
                //横版
                width = eleWidth;
                height = eleHeight;
                zoom = width / config().width;
              }else{
                //竖版
                height = height * eleHeight / config().height * 0.8;
                zoom = height / config().height;
              }
              canvas.setZoom(zoom);
              canvas.setWidth(width);
              canvas.setHeight(height);
              window.zoom = zoom;
              canvas.renderAll();
            }
            //监听窗体变化
            window.onresize = function() {
              setZoom(window.canvas);
            };
    </script>

</body>
</html>